;This is an example installer.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;
;This file is not normally needed for the majority of apps.  We recommend including it for any apps that must have user settings moved to App when running and back to Data when closed.  That way, if Windows crashes/restarts or an unsafe eject is done and the user then upgrades the app without running it first so that the PA.c Launcher can clean up the data, no data is lost
;
;Full details on this file: https://portableapps.com/development/portableapps.com_format#installer

[DirectoriesToPreserve]
;This indicates to the installer that these files will be preserved.  We do this so that the fictitious portable configuration directory we handle in the example AppNamePortable.ini isn't lost if a crash and the upgrade occurs.
PreserveDirectory1=App\Unciv\x86\SaveFiles
PreserveDirectory2=App\Unciv\x86\mods
PreserveDirectory3=App\Unciv\x86\music
PreserveDirectory4=App\Unciv\x64\SaveFiles
PreserveDirectory5=App\Unciv\x64\mods
PreserveDirectory6=App\Unciv\x64\music

[FilesToPreserve]
;This indicates to the installer that these files will be preserved.  Wildcards are supported.  We do this so that the fictitious portable configuration file we handle in the example AppNamePortable.ini isn't lost if a crash and the upgrade occurs.
PreserveFile1=App\Unciv\x86\GameSettings.json
PreserveFile2=App\Unciv\x86\mods\*
PreserveFile3=App\Unciv\x86\music\*
PreserveFile4=App\Unciv\x86\SaveFiles\*
PreserveFile5=App\Unciv\x64\GameSettings.json
PreserveFile6=App\Unciv\x64\mods\*
PreserveFile7=App\Unciv\x64\music\*
PreserveFile8=App\Unciv\x64\SaveFiles\*

[CheckRunning]
CloseEXE=Unciv.exe

[DownloadFiles]
AdditionalInstallSize=200M

DownloadURL=https://github.com/yairm210/Unciv/releases/download/3.14.2/Unciv-Windows64.zip
DownloadName=Unciv-Windows64.zip
DownloadFilename=Unciv-Windows64.zip
DownloadMD5=3e0742be5c8f775438758d833455a65f
AdvancedExtract1To=App\Unciv\x64\
AdvancedExtract1Filter=**

Download2URL=https://github.com/yairm210/Unciv/releases/download/3.14.2/Unciv-Windows32.zip
Download2Name=Unciv-Windows32.zip
Download2Filename=Unciv-Windows32.zip
DownloadMD5=fe759f683ac142278209bfcead3152de
AdvancedExtract2To=App\Unciv\x86\
AdvancedExtract2Filter=**