;This is an example launcher INI that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this, preferably one with context highlighting
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;Full details: http://portableapps.com/manuals/PortableApps.comLauncher/

[Launch]
;This section details how an app is started and where it works
;ProgramExecutable is the EXE to run to start the app relative to the UncivPortable\App directory
ProgramExecutable=Unciv\x86\Unciv.exe
;ProgramExecutable64 is an optional EXE to run if running on Windows 64-bit
ProgramExecutable64=Unciv\x64\Unciv.exe
;CommandLineArguments is an optional setting that will cause the above EXE to be launched with this string passed
;CommandLineArguments=-settings=%PAL:DataDir%\
;WorkingDirectory is the directory that will be used when launching which other items will be relative to. Use should be avoided when possible as it will prevent passing multiple relative file locations via command line
;WorkingDirectory=%PAL:DataDir%\
;DirectoryMoveOK indicates whether a directory can be moved to a different path rather than just supporting drive letter changes
DirectoryMoveOK=yes
;SupportsUNC indicates whether an app can run from a Windows UNC path, often referred to as a network path
SupportsUNC=yes
;RunAsAdmin indicates whether an app requires admin rights to run. This should generally be avoided when possible
;Details: http://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/launch.html#runasadmin
;RunAsAdmin=try

[Activate]
;This section lets the launcher know what functionality needs to be included.
;IMPORTANT: Any changes to this section will require the launcher to be recompiled.
;Registry indicates whether we will be reading or writing to the registry. If not, setting to false will make the launcher slightly smaller and cause it to start slightly faster.
Registry=false
;Java indicates whether the app needs Java to run
Java=find
;XML indicates whether the launcher will need to read or write to XML paths within settings files of the app. If not, setting to false will make the launcher slightly smaller and cause it to start slightly faster.
;XML=true

[Environment]
;This section lets the launcher know what environment variables need to be set. If not needed, this can be removed.
;UncivExamplePath=%PAL:AppDir%\App\Unciv


;ENVIRONMENT VARIABLES FOR USE WITH DIRECTORIES AND FILES
;These next sections deal with directory and file handling.  For these, environment variable substitutions will apply
;Environment variables: http://portableapps.com/manuals/PortableApps.comLauncher/ref/envsub.html#ref-envsub

